<html>
	<head>
		<style>
			*{
				box-sizing: border-box ;
				margin:0;
			}
		
			header{
				background-color: #ec816c;
				padding: 30px;
				border: 2px solid;
			}
			
			form {
				float: right;
				padding: 20px;
				width: 70%;
				background-color: #f2d096;
				height: 550px; 
				border: 2px solid;
			}

			section::after {
				content: "";
				display: table;
				clear: both;
			}

			footer {
				background-color: #777;
				padding: 15px;
				text-align: center;
				color: white;
				border: 2px solid;
			}
			
			
		</style>
		<body>
			<header>
				<img style="height: 90px; width: 100px; margin-left: 5px; margin-top: 5px;"
					src="incubxperts_logo.png"></img>
		</header>
		<section>
			<ul style="float: left; width: 30%;">
				<li style="margin-top: 5px; font-size: 24px;">Menu 1</li>
				<li style="margin-top: 15px; font-size: 24px;">Menu 2</li>
				<li style="margin-top: 15px; font-size: 24px;">Menu 3</li>
			</ul>
			<form>
				<h3>Registration form</h3>
				First Name: <input style="height: 20px;" type="text" size=30><br>
				Middle Name: <input style="margin-top: 5px;height: 20px;" type="text"
					size=30><br>
				Last Name: <input style="margin-top: 5px;height: 20px;" type="text" size=30><br>
				Email: <input style="margin-top: 5px;height: 20px;" type="email" size=30><br>
				Password: <input style="margin-top: 5px;height: 20px;" type="password"
					size=30><br>
				Date of birth: <input style="margin-top: 10px;height: 20px;"
					style="margin-top: 5px;height: 20px;" type="date" id="birthday"
					name="birthday"><br>
				Gender: <input style="margin-top: 5px;" type="radio" id="male" name="male"
					value="male"> Male
				<input type="radio" id="female" name="female" value="female">Female<br><br>
				Programming Languages: <br>
				<input type="checkbox" />
				<label>C</label> <br>
				<input type="checkbox" checked/>
				<label>Java</label> <br>
				<input type="checkbox" />
				<label>Python</label> <br>
				<input type="checkbox" />
				<label>PHP</label><br>

				City:
				<select id="cm" style="height:25px;margin-top: 10px;font-size:14pt;"
					name="course">
					<option value="select">Select</option>
					<option value="Aurangabad">Aurangabad</option>
					<option value="Pune">Pune</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Nashik">Nashik</option>
				</select><br>
				<input style="margin-top: 20px;" type="submit" value="Submit">
			</form>
		</section>
		<footer style="background-color: #777">
			<p><a href="incubxperts.com">IncubXperts.com</a></p>
		</footer>
	</body>
</html>